'''print("PYTHON TASK 2")
print("1.BITWISE AND")
a=5
b=8
print(a&b)
print("2.BITWISE OR")
a=3
b=10
print(a|b)
print("3.BITWISE XOR")
a=7
b=4
print(a^b)
print("4.BITWISE NOT")
a=11
b=12
print(~a)'''
'''print("5.TOTAL BILL AMOUNT")
a=int(input("enter bill amount"))
b=int(input("enter GST"))
print(a+b)'''
'''print("6.AVG WEIGHT OF FIVE PERSONS")
a=int(input("enter weight of person 1"))
b=int(input("enter weight of person 2"))
c=int(input("enter weight of person 3"))
d=int(input("enter weight of person 4"))
e=int(input("enter weight of person 5"))
print(a+b+c+d+e)
f=(a+b+c+d+e)
print(f/5)'''
print("8.SQUARE OF TWO NUMBERS")
a=5
b=2
print(a**b)
print("9.CUBE OF NUMBERS")
a=2
b=2
print(a**b)
c=(a**b)
print(c*2)
print("11.COMPARING NUMBERS ARE EQUAL")
a=23
b=23
print(a==b)
print("12.COMPARING WHICH NUMBER IS GREATER")
a=770
b=567
print(a>b)
print("13.COMPARING NUMBERS WITH 50")
a=45
b=76
print(a>50)
print(b>50)
print(a<50)
print(b<50)
print("14.COMPARING TWO NUMBERS")
a=790
b=564
print(a>=b)
print("15.COMPARING NUMBERS ARE NOT EQUAL")
a=90
b=89
print(a!=b)
print("16.IF NUMBER EXISTS IN LIST")
a=[2,5,8,0,4]
print(1 in a)
print(8 in a)
print("18. VERIFY IF NUMBER EXISTS IN THE GIVEN LIST")
a=[2,3,4,5,6,7]
print(5 in a)
print(0 in a)
print(55 not in a)
print(2 not in a)
print("19.CHECK TWO VARIABLES ARE EQUAL")
a=[0,9,7]
b=[0,9,7]
print(a is b)
print(a is not b)
print("20.VARIABLE CHECKING")
a=[9,8,6,2,3]
a=b
c=[9,8,6,2,3]
print(a is not c)
print(a is b)









